VITE_FIREBASE_API_KEY = AIzaSyDmlaETcj-IYsPNdX3qIB-fCrNQUrBnk6o
VITE_FIREBASE_AUTH_DOMAIN = loan-link-e08ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = loan-link-e08ae
VITE_FIREBASE_STORAGE_BUCKET = loan-link-e08ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 607173454262
VITE_FIREBASE_APP_ID = 1:607173454262:web:57205260faf6a0e46bf917
VITE_API_BASE_URL = 
